# gradle01

./: build.gradle  settings.gradle
mall-enhance/: build.gradle  settings.gradle
mall-enhance/src/main/java/com/yuan/mallfastmybatis/: MallFastmybatisApplication.java
mall-fastmybatis/: build.gradle  settings.gradle
mall-fastmybatis/src/test/java/com/yuan/mallfastmybatis/: MallFastmybatisApplicationTests.java
mall-tkmapper/: build.gradle  settings.gradle
